/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrapvalidator.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="lib/jquery.livequery/jquery.livequery.js" />
/// <reference path="lib/jquery.validationengine/jquery.validationEngine.js" />
/// <reference path="lib/jquery.validationengine/jquery.validationengine-es.js" />
/// <reference path="lib/jqueryUI/jquery-ui.js" />
/// <reference path="lib/xtensions/kendo.es-mx.js" />
/// <reference path="lib/xtensions/x-forms.js" />
/// <reference path="lib/xtensions/x-general.js" />
/// <reference path="lib/xtensions/x-inputs.js" />
/// <reference path="lib/xtensions/x-kendo.js" />
/// <reference path="lib/xtensions/x-KendoCustomBindingExtension.js" />
/// <reference path="lib/xtensions/x-modal.js" />
/// <reference path="lib/xtensions/x-passstrength.js" />
/// <reference path="lib/xtensions/x-raty.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="select2.full.js" />
/// <reference path="select2.js" />
